.main-containter {
  background: var(--fog-bg);
  backdrop-filter: blur(5px);
  border-radius: 12px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  height: 20vh;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--box-bg);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-bottom: 20px;
  margin-left: 8%;
}

.search-input {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--input-bg);
  color: var(--text-color);
  text-align: center;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-btn {
  background: linear-gradient(135deg, #c8421c, #f39237);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 12px 24px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out, background 0.3s ease;
  display: flex;
  align-items: center;
}

.toggle-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #f39237, #c8421c);
}

.books-grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  margin: auto;
}

.book-card {
  background: var(--box-bg);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: var(--text-color);
  transition: transform 0.2s ease-in-out;
}

.book-card:hover {
  transform: scale(1.05);
}

.cover {
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}
.books-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}